key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer =org.apache.kafka.common.serialization.ByteArrayDeserializer
bootstrap.servers = 192.168.0.110:9092
group.id = lab-1
enable.auto.commit = true
retries = 3
retry.backoff.ms = 1000
auto.commit.interval.ms = 1000

